name:                 z-adv-compilers-z-library
version:              0.1.0.0
package-name:         adv-compilers
lib-name:             library
id:                   adv-compilers-0.1.0.0-inplace-library
key:                  adv-compilers-0.1.0.0-inplace-library
license:              MIT
maintainer:           tristanjlarkin@gmail.com
author:               trlarkin
abi:                  inplace
hidden-modules:
    AbstractSyntax IntegerArithmetic Latex Typing
    StructuralOperationalSemantics_CBV Parser ParserUtils

import-dirs:
    /home/trlarkin/haskell/adv-compilers/dist-newstyle/build/x86_64-linux/ghc-9.0.2/adv-compilers-0.1.0.0/l/library/build/library

library-dirs:
    /home/trlarkin/haskell/adv-compilers/dist-newstyle/build/x86_64-linux/ghc-9.0.2/adv-compilers-0.1.0.0/l/library/build/library

dynamic-library-dirs:
    /home/trlarkin/haskell/adv-compilers/dist-newstyle/build/x86_64-linux/ghc-9.0.2/adv-compilers-0.1.0.0/l/library/build/library

data-dir:             /home/trlarkin/haskell/adv-compilers/.
hs-libraries:         HSadv-compilers-0.1.0.0-inplace-library
depends:              base-4.15.1.0 parsec-3.1.14.0
haddock-interfaces:
    /home/trlarkin/haskell/adv-compilers/dist-newstyle/build/x86_64-linux/ghc-9.0.2/adv-compilers-0.1.0.0/l/library/doc/html/adv-compilers/adv-compilers.haddock

haddock-html:
    /home/trlarkin/haskell/adv-compilers/dist-newstyle/build/x86_64-linux/ghc-9.0.2/adv-compilers-0.1.0.0/l/library/doc/html/adv-compilers
