name:                 adv-compilers
version:              0.1.0.0
visibility:           public
id:                   adv-compilers-0.1.0.0-inplace
key:                  adv-compilers-0.1.0.0-inplace
license:              MIT
maintainer:           tristanjlarkin@gmail.com
author:               trlarkin
abi:                  inplace
exposed:              True
exposed-modules:      Parser
hidden-modules:
    Utils AbstractSyntax IntegerArithmetic Latex Typing
    StructuralOperationalSemantics_CBV ParserUtils ErrorMessages

import-dirs:
    /home/trlarkin/haskell/adv-compilers/dist-newstyle/build/x86_64-linux/ghc-9.0.2/adv-compilers-0.1.0.0/build

library-dirs:
    /home/trlarkin/haskell/adv-compilers/dist-newstyle/build/x86_64-linux/ghc-9.0.2/adv-compilers-0.1.0.0/build

dynamic-library-dirs:
    /home/trlarkin/haskell/adv-compilers/dist-newstyle/build/x86_64-linux/ghc-9.0.2/adv-compilers-0.1.0.0/build

data-dir:             /home/trlarkin/haskell/adv-compilers/.
hs-libraries:         HSadv-compilers-0.1.0.0-inplace
depends:              base-4.15.1.0 parsec-3.1.14.0
haddock-interfaces:
    /home/trlarkin/haskell/adv-compilers/dist-newstyle/build/x86_64-linux/ghc-9.0.2/adv-compilers-0.1.0.0/doc/html/adv-compilers/adv-compilers.haddock

haddock-html:
    /home/trlarkin/haskell/adv-compilers/dist-newstyle/build/x86_64-linux/ghc-9.0.2/adv-compilers-0.1.0.0/doc/html/adv-compilers
