name:                 z-adv-compilers-z-lib
version:              0.1.0.0
package-name:         adv-compilers
lib-name:             lib
id:                   adv-compilers-0.1.0.0-inplace-lib
key:                  adv-compilers-0.1.0.0-inplace-lib
license:              MIT
maintainer:           tristanjlarkin@gmail.com
author:               trlarkin
abi:                  inplace
hidden-modules:
    AbstractSyntax IntegerArithmetic Latex Typing
    StructuralOperationalSemantics_CBV Parser ParserUtils

import-dirs:
    /home/trlarkin/haskell/adv-compilers/dist-newstyle/build/x86_64-linux/ghc-9.0.2/adv-compilers-0.1.0.0/l/lib/build/lib

library-dirs:
    /home/trlarkin/haskell/adv-compilers/dist-newstyle/build/x86_64-linux/ghc-9.0.2/adv-compilers-0.1.0.0/l/lib/build/lib

dynamic-library-dirs:
    /home/trlarkin/haskell/adv-compilers/dist-newstyle/build/x86_64-linux/ghc-9.0.2/adv-compilers-0.1.0.0/l/lib/build/lib

data-dir:             /home/trlarkin/haskell/adv-compilers/.
hs-libraries:         HSadv-compilers-0.1.0.0-inplace-lib
depends:              base-4.15.1.0 parsec-3.1.14.0
haddock-interfaces:
    /home/trlarkin/haskell/adv-compilers/dist-newstyle/build/x86_64-linux/ghc-9.0.2/adv-compilers-0.1.0.0/l/lib/doc/html/adv-compilers/adv-compilers.haddock

haddock-html:
    /home/trlarkin/haskell/adv-compilers/dist-newstyle/build/x86_64-linux/ghc-9.0.2/adv-compilers-0.1.0.0/l/lib/doc/html/adv-compilers
